using System;
using System.Text;

namespace Softwaredesign
{
    class Program
    {
        

        static void Main(string[] args)
        {

            int inputNumber = Convert.ToInt32(args[0]);
            if (inputNumber > 0 && inputNumber < 1000)
            {
                Console.WriteLine(GetRomanNumber(inputNumber));
            }
            else
            {
                Console.WriteLine("Zahlen zwischen 0 und 1000 only");
            }
        }



        string GetRomanNumber(int inp)
        {
            string[,] romanDigits = new string[,]
            {
                    {"CM", "D", "CD", "C"},
                    {"XC", "L", "DL", "X"},
                    {"IX", "V", "IV", "I"},
            };

            return "hallo";
            
        }
    }
}





        int[,] divisionSteps = new int[,]
            {
                {900, 500, 400, 100},
                {90, 50, 40, 10},
                {9, 5, 4, 1},
            };
            int phase = 0;

            StringBuilder sb = new StringBuilder();

while (inp > 0)
            {
                if (inp <= 0)
                {
                    break;
                }

                for (int step = 0; step < 3; step++)
                {
                    if (inp >= divisionSteps[phase][step])
                    {
                        sb.Append(romanDigits[phase][step]);
                        inp -= divisionSteps[phase][step];
                    }
                }
                phase++;
            }